# MediatR.AspNet

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: dotnet.yml  main.yml  publish.yml  sonar_cloud.yml
MediatR.AspNet/: MediatR.AspNet.sln
MediatR.AspNet/Demo/: Demo.csproj  IApiMarker.cs  ProductsFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs
MediatR.AspNet/Demo/Controllers/: FeedbackController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
MediatR.AspNet/Demo/Exceptions/: MyCustomException.cs
MediatR.AspNet/Demo/Feedback/Commands/SendFeedback/: SendFeedbackCommand.cs  SendFeedbackCommandHandler.cs
MediatR.AspNet/Demo/Product/: Product.cs  ProductDto.cs  ProductMapper.cs  ProductModel.cs  ProductProfile.cs
MediatR.AspNet/Demo/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
MediatR.AspNet/Demo/Product/Commands/CustomErrorProduct/: CustomErrorProductCommand.cs  CustomErrorProductCommmandHandler.cs
MediatR.AspNet/Demo/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
MediatR.AspNet/Demo/Product/Commands/ErrorProduct/: ErrorProductCommand.cs  ErrorProductCommandHandler.cs
MediatR.AspNet/Demo/Product/Commands/PostProduct/: CreateProductCommandHandler.cs  PostProductCommand.cs  PostProductCommandHandler.cs
MediatR.AspNet/Demo/Product/Commands/PutProduct/: UpdateProductCommandHandler.cs
MediatR.AspNet/Demo/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
MediatR.AspNet/Demo/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
MediatR.AspNet/Demo/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
MediatR.AspNet/Demo/Properties/: launchSettings.json
MediatR.AspNet/DemoIntegrationTests/: DemoApplicationFactory.cs  DemoIntegrationTests.csproj  ProductControllerIntegrationTests.cs  ProductGenerator.cs  RequestBuilder.cs  UnitTest1.cs
MediatR.AspNet/DemoIntegrationTests/Factories/: DemoApplicationFactory.cs
MediatR.AspNet/DemoIntegrationTests/Generators/: FeedbackGenerator.cs  ProductGenerator.cs
MediatR.AspNet/DemoIntegrationTests/Tests/: FeedbackControllerIntegrationsTests.cs  ProductControllerIntegrationTests.cs
MediatR.AspNet/DemoOld/: ProductsFactory.cs  Program.cs  Startup.cs
MediatR.AspNet/DemoOld/Controllers/: FeedbackController.cs  ProductsController.cs
MediatR.AspNet/DemoOld/Feedback/Commands/SendFeedback/: SendFeedbackCommand.cs  SendFeedbackCommandHandler.cs
MediatR.AspNet/DemoOld/Product/: Product.cs  ProductDto.cs  ProductProfile.cs
MediatR.AspNet/DemoOld/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
MediatR.AspNet/DemoOld/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
MediatR.AspNet/DemoOld/Product/Commands/ErrorProduct/: ErrorProductCommand.cs  ErrorProductCommandHandler.cs
MediatR.AspNet/DemoOld/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
MediatR.AspNet/DemoOld/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
MediatR.AspNet/DemoOld/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
MediatR.AspNet/MediatR.AspNet/: ApplicationBuilderExtensions.cs  ApplicationErrorDetails.cs  ApplicationExceptionMiddleware.cs  ApplicationProblemDetails.cs  BaseApplicationException.cs  Class1.cs  ExceptionMiddleware.cs  FiltersExtensions.cs  ICommand.cs  IQuery.cs  MediatR.AspNet.csproj
MediatR.AspNet/MediatR.AspNet.Tests/: ApplicationBuilderExtensionsTests.cs  ApplicationExceptionMiddlewareTests.cs  CommandTests.cs  FiltersExtensionsTests.cs  MediatR.AspNet.Tests.csproj  QueryTests.cs  TestClass.cs  UnitTest1.cs
MediatR.AspNet/MediatR.AspNet.Tests/ExceptionsTests/: BaseApplicationExceptionTests.cs  DeleteNotAllowedException.Tests.cs  ExistsExceptionTests.cs  ExternalServiceFailureExceptionTests.cs  NotAuthorizedExceptionTests.cs  NotFoundExceptionTests.cs  OperationNotAllowedExceptionTests.cs  UpdateNotAllowedExceptionTests.cs
MediatR.AspNet/MediatR.AspNet.Tests/Factories/: ActionContextFactory.cs
MediatR.AspNet/MediatR.AspNet.Tests/FiltersTests/: CustomExceptionFilterTests.cs
MediatR.AspNet/MediatR.AspNet/Exceptions/: DeleteNotAllowedException.cs  ExistsException.cs  ExternalServiceFailureException.cs  NotAuthorizedException.cs  NotFoundException.cs  NotFoundExceptions.cs  OperationNotAllowedException.cs  UpdateNotAllowedException.cs
MediatR.AspNet/MediatR.AspNet/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MediatR.AspNet/MediatR.AspNet/Filters/: CustomExceptionFilter.cs
MediatR.AspNet/MediatR.AspNet/ProblemsDetails/: NotFoundExtensions.cs
